<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.perfil"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Perfil"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/nombre"
                android:layout_marginLeft="50sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nombrePerfil"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:enabled="false"
                    android:hint="Luis Fernando" />

                <Button
                    android:id="@+id/btnEditarNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="✏"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/apellidoP"
            android:layout_marginLeft="50sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/apellidoPerfil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:hint="Vazquez" />
        <Button
            android:id="@+id/btnEditarApellidoP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✏"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/apellodpM"
            android:layout_marginLeft="50sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/apellidoMPerfil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:hint="Ceballos" />
        <Button
            android:id="@+id/btnEditarApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✏"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/numeroC"
            android:layout_marginLeft="50sp"/>

        <EditText
            android:id="@+id/numeroControlPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:editable="false"
            android:enabled="false"
            android:hint="18O03019" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/correoI"
            android:layout_marginLeft="50sp"/>

        <EditText
            android:id="@+id/correoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:editable="false"
            android:enabled="false"
            android:hint="18O03019@itsx.edu.mx" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/cargo"
            android:layout_marginLeft="50sp"/>

        <EditText
            android:id="@+id/cargpPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:editable="false"
            android:enabled="false"
            android:hint="Estuduiante" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/carrera"
            android:layout_marginLeft="50sp"/>

        <EditText
            android:id="@+id/carreraPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:editable="false"
            android:enabled="false"
            android:hint="Ingenieria en sistemas computacionales." />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/btnCambio"
            android:layout_gravity="center"
            android:text="GUARDAR CAMBIOS"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalir"
            android:layout_gravity="center"
            android:text="salir"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


</ScrollView>