<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportView"
    android:orientation="vertical"
    >
    <include layout="@layout/toolbar"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTitulo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6A000000"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Reporte de avance."/>
        <TextView
            android:id="@+id/textoVarianteFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnRep"
            android:text="Ver más"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="53dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6A000000"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Reporte de finalización."/>
            <TextView
                android:id="@+id/textoVarianteFechaFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnRep2"
                android:text="Ver más"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="53dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>